# gradle-sora-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  publish.sh  settings.gradle
.github/workflows/: github-actions.yml
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
projects/01-java-app/: build.gradle
projects/01-java-app/src/main/java/example/: App.java
projects/01-java-app/src/test/java/example/: ExampleTest.java
projects/02-java-lib/: build.gradle  settings.gradle
projects/02-java-lib/src/main/java/example/: Library.java
projects/02-java-lib/src/test/java/example/: LibraryTest.java
projects/03-kotlin-app/: build.gradle  settings.gradle
projects/03-kotlin-app/src/main/kotlin/example/: App.kt
projects/03-kotlin-app/src/test/kotlin/example/: AppTest.kt
projects/04-kotlin-lib/: build.gradle  settings.gradle
projects/04-kotlin-lib/src/main/kotlin/example/: Library.kt
projects/04-kotlin-lib/src/test/kotlin/example/: LibraryTest.kt
projects/05-java-spring-app/: build.gradle  settings.gradle
projects/05-java-spring-app/src/main/java/example/javaspringapp/: Application.java
projects/05-java-spring-app/src/test/java/example/javaspringapp/: ApplicationTests.java
src/main/groovy/jp/co/soramitsu/devops/: PropertyUtils.groovy  SoraPlugin.groovy  SoraTask.groovy  SoramitsuConfig.groovy  SoramitsuExtension.groovy  TaskUtils.groovy
src/main/groovy/jp/co/soramitsu/devops/coverage/: CoveragePlugin.groovy
src/main/groovy/jp/co/soramitsu/devops/docker/: CreateDockerfileTask.groovy  DockerBuildTask.groovy  DockerConfig.groovy  DockerCredentialsConfig.groovy  DockerPlugin.groovy  DockerRegistryConfig.groovy  Sanitize.groovy
src/main/groovy/jp/co/soramitsu/devops/misc/: CustomJavaPlugin.groovy  InfoPlugin.groovy
src/main/groovy/jp/co/soramitsu/devops/service/: CodenarcService.groovy  DockerService.groovy  GitService.groovy  JacocoService.groovy  ReleaseService.groovy  SonarqubeService.groovy  TestService.groovy
src/main/groovy/jp/co/soramitsu/devops/task/: PingTask.groovy
src/main/groovy/jp/co/soramitsu/devops/utils/: JavaUtils.groovy  PrintUtils.groovy
src/main/resources/: sora-plugin.properties
src/test/groovy/jp/co/soramitsu/devops/: BaseIntegrationTest.groovy  BaseProjectIntegrationTest.groovy  WorksInGradleTask.groovy
src/test/groovy/jp/co/soramitsu/devops/base/: BaseIntegrationTest.groovy  GradleProjectExecutor.groovy
src/test/groovy/jp/co/soramitsu/devops/misc/: ExtensionTest.groovy  VersionTest.groovy
src/test/groovy/jp/co/soramitsu/devops/project/: DockerTasksTest.groovy  JavaPluginTasksTest.groovy
src/test/groovy/jp/co/soramitsu/devops/project/javaapp/: DockerTasksTest.groovy  JavaPluginTasksTest.groovy
src/test/groovy/jp/co/soramitsu/devops/tasks/: CoverageTaskTest.groovy  CustomFilesTaskTest.groovy  TasksTest.groovy
src/test/groovy/jp/co/soramitsu/devops/utils/: BaseIntegrationTest.groovy  GradleProjectExecutor.groovy  TestUtils.groovy
