//plugins {
//    id 'soramitsu'
//    id 'application'
//}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        dependencies { classpath 'jp.co.soramitsu:sora-plugin:+' }
    }
}
apply plugin: 'jp.co.soramitsu.sora-plugin'
apply plugin: 'application'
apply plugin: 'java'

version System.getenv('PLUGIN_VERSION') ?: "0.4.0"

println("Hello from 01-java-app")
println("Name is")
println project.name
println("Version is")
println project.version

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

// Define the main class for the application
group = 'jp.co.soramitsu'
mainClassName = 'example.App'

soramitsu {
    docker {
        baseImage = 'openjdk:8u191-jre-alpine'
        jar = new File("build/libs/${project.name}-${project.version}.jar")
        files = [
                "build.gradle":"/build.gradle",
                "settings.gradle": "/1/settings.gradle",
                "gradlew": "/1/2/gradlew"
        ]
    }
}

jar {
    manifest {
        attributes 'Implementation-Version': archiveVersion,
                'Main-Class': 'example.App'
    }
}
