plugins {
    id "org.springframework.boot" version "3.1.5"
    id "jp.co.soramitsu.sora-plugin" version "+"
    id "application"
    id "java"

}

apply plugin: 'io.spring.dependency-management'

java {
    sourceCompatibility = '21'
}

println("Hello from 05-java-spring-app")

group = 'jp.co.soramitsu'
mainClassName = 'example.javaspringapp.Application'
project.version = 'test'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

soramitsu {
    docker {
        jar = new File("build/libs/${project.name}-${project.version}.jar")
    }
}

// define main class in the manifest
jar {
    manifest {
        attributes 'Implementation-Version': archiveVersion,
                'Main-Class': 'example.javaspringapp.Application'
    }
}
