buildscript {
	repositories {
		mavenLocal()
		jcenter()
		gradlePluginPortal()
		dependencies {
			classpath 'jp.co.soramitsu:sora-plugin:+'
			classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
		}
	}
}
plugins {
	id "jp.co.soramitsu.sora-plugin"
}
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'


println("Hello from 05-java-spring-app")


group = 'jp.co.soramitsu'
mainClassName = 'example.javaspringapp.Application'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

soramitsu {
	docker {
		jar = new File("build/libs/${project.name}-${project.version}.jar")
	}
}

// define main class in the manifest
jar {
	manifest {
		attributes 'Implementation-Version': version,
				'Main-Class': 'example.javaspringapp.Application'
	}
}
