buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        dependencies { classpath 'jp.co.soramitsu:sora-plugin:+' }
    }
}
apply plugin: 'jp.co.soramitsu.sora-plugin'
apply plugin: 'java'

// this project does not have 'application' plugin, so docker tasks are not available

group = 'jp.co.soramitsu'
// project.version = 'test'

println('Hello from 02-java-lib')

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
