buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        dependencies {
            classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
            classpath 'jp.co.soramitsu:sora-plugin:+'
        }
    }
}
apply plugin: 'jp.co.soramitsu.sora-plugin'
apply plugin: 'kotlin'

// this project does not have 'application' plugin, so docker tasks are not available

group = 'jp.co.soramitsu'
// project.version = 'test'

println('Hello from 04-kotlin-lib')

dependencies {
    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
